<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <!-- Reference the Utilities library -->
    <ProjectReference Include="/Users/emilycartwright/Documents/LeetCode/Utilities/src/Utilities/Utilities.csproj" />
  </ItemGroup>

</Project>
