# Utilities

./: Utilities.csproj  Utilities.sln
samples/Utilities.Demo/: Program.cs  Utilities.Demo.csproj
src/: Utilities.csproj
src/Utilities/: Delivery-ID-Generator  Utilities.csproj  index.html
src/Utilities/Strings/: StringSanitizer.cs  StringTransform.cs
tests/Utilities.Tests/: CodeTest.ipynb  TestingCode.ipynb  Utilities.Tests.csproj
tests/Utilities.Tests/Strings/: StringTransform.txt  StringTransformTests.cs
