<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    <ProjectReference Include="/Users/emilycartwright/Documents/LeetCode/Utilities/src/Utilities/Utilities.csproj" />
  </ItemGroup>

</Project>


